{
  "name": "market_data_service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devstart": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@opensearch-project/opensearch": "^3.6.0",
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "upstox-js-sdk": "^2.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
